//1. Создать класс Point для представления точек на двумерной плоскости.
//Объекты этого класса должны содержать два атрибута, которые соответствуют координатам точки на плоскости.
package Exersises;

public class Point {
  int x;
  int y;

  Point(int x, int y) {
    this.x = x;
    this.y = y;
  }
  //2. Создать функцию public static double distance(Point p1, Point p2)
  //которая вычисляет расстояние между двумя точками. Для вычисления квадратного корня можно использовать функцию Math.sqrt

  public static double distance(Point p1, Point p2) {
    int dx = p2.x - p1.x;
    int dy = p2.y - p1.y;
    return Math.sqrt(dx * dx + dy * dy);


    }

//}

//4. Реализовать то же самое (вычисление расстояния между двумя точками) при помощи метода в классе Point,
//и добавить в созданный в предыдущем пункте запускаемый класс примеры использования метода вместо ранее созданной функции.

}

